{
  "name": "kira-encryptor",
  "version": "0.4.0-beta",
  "private": true,
  "workspaces": [
    "core",
    "cli",
    "gui"
  ],
  "author": "JMMOLLER",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JMMOLLER/kira-encryptor"
  },
  "scripts": {
    "bootstrap": "cd core && pnpm i && cd ../cli && pnpm i && cd ../gui && pnpm i",
    "build": "cd core && pnpm run build",
    "typecheck": "cd core && bun run typecheck && cd ../cli && bun run typecheck && cd ../gui && bun run typecheck"
  }
}
