{
  "name": "@kira-encryptor/cli",
  "version": "0.6.0-beta",
  "author": "JMMOLLER",
  "module": "index.ts",
  "main": "dist/index.js",
  "type": "module",
  "types": "types.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "start": "pnpx tsx index.ts",
    "debug": "pnpx tsx index.ts",
    "typecheck": "bun tsc --noEmit -p tsconfig.json",
    "build": "bun run clean && bun run build:workers && bun run build:main",
    "build:main": "esbuild ./index.ts --bundle --platform=node --target=node18 --format=cjs --outfile=dist/index.js --external:fswin --external:@napi-rs/nice-win32-x64-msvc --external:\"*.node\" --external:sodium-native",
    "build:workers": "esbuild node_modules/piscina/dist/worker.js --bundle --platform=node --target=node18 --format=cjs --outfile=dist/worker.js --external:fswin --external:@napi-rs/nice-win32-x64-msvc --external:\"*.node\" --external:sodium-native && esbuild node_modules/@kira-encryptor/core/dist/esm/workers/encryptor.worker.js --bundle --platform=node --outdir=dist --target=node18 --format=cjs --external:sodium-native",
    "build:win": "bun run build && bun run scripts/build/generate-windows-binary.js && bun run scripts/build/generate-sha256.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cli-progress": "^3.11.6",
    "@types/prompts": "^2.4.9",
    "@types/sodium-native": "^2.3.9",
    "esbuild": "^0.25.12",
    "piscina": "^5.1.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@kira-encryptor/core": "file:..\\core\\kira-encryptor-core-0.6.0-beta.tgz",
    "@yao-pkg/pkg": "^6.11.0",
    "cli-progress": "^3.12.0",
    "prompts": "^2.4.2",
    "sodium-native": "5.0.10"
  }
}
