{
  "name": "@akira-encryptor/core",
  "description": "A tool for encrypting and decrypting files and folders using libsodium.",
  "version": "0.6.0-beta",
  "author": "JMMOLLER",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/types/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/types/index.d.ts",
        "default": "./dist/cjs/index.cjs"
      }
    },
    "./utils": {
      "import": {
        "types": "./dist/esm/types/utils/index.d.ts",
        "default": "./dist/esm/utils/index.js"
      },
      "require": {
        "types": "./dist/cjs/types/utils/index.d.ts",
        "default": "./dist/cjs/utils/index.cjs"
      }
    },
    "./types": {
      "import": {
        "types": "./dist/esm/types/types/public.d.ts"
      },
      "require": {
        "types": "./dist/cjs/types/types/public.d.ts"
      }
    },
    "./workers": {
      "import": {
        "types": "./dist/esm/types/workers/index.d.ts",
        "default": "./dist/esm/workers/index.js"
      },
      "require": {
        "types": "./dist/cjs/types/workers/index.d.ts",
        "default": "./dist/cjs/workers/index.cjs"
      }
    }
  },
  "typesVersions": {
    "*": {
      "types": [
        "./dist/esm/types/types/public.d.ts"
      ],
      "utils": [
        "./dist/esm/types/utils/index.d.ts"
      ]
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "typecheck": "bun tsc --noEmit -p tsconfig.json",
    "tests": "bun run build && bun vitest",
    "build": "bun run clean && bun run build:types && tsup && bun run scripts/patch-cjs-requires.ts && bun run scripts/patch-mjs-imports.ts && pnpm pack",
    "build:types": "bun run typecheck && tsc --emitDeclarationOnly && bun run copy:types && rm -rf dist/types",
    "copy:types": "cp -R dist/types dist/cjs/types && cp -R dist/types dist/esm/types"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/filesize-parser": "^1.5.3",
    "@types/hidefile": "^3.0.3",
    "@types/sodium-native": "^2.3.9",
    "glob": "^11.1.0",
    "tsup": "^8.5.1",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "@seald-io/nedb": "^4.1.2",
    "chalk": "^5.6.2",
    "cli-spinners": "^3.3.0",
    "dotenv": "^16.6.1",
    "filesize-parser": "^1.5.1",
    "hidefile": "^3.0.0",
    "nanoid": "^5.1.6",
    "p-limit": "^6.2.0",
    "piscina": "^5.1.4",
    "sodium-native": "^5.0.10",
    "zod": "^3.25.76"
  }
}
